[mcu toolhead]
canbus_uuid: 478e4cff4941

[adxl345]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: x,y,z

[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2
microsteps: 16
rotation_distance = 22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead: PB13

sensor_type = MAX31865
sensor_pin = toolhead: PA4
spi_bus = spi1
rtd_nominal_r = 100
rtd_reference_r = 430
rtd_num_of_wires = 2
control = pid

min_temp: 0
max_temp: 265
max_extrude_only_distance: 75.0
pressure_advance: 0.07

[tmc2209 extruder]
uart_pin: toolhead: PA15
run_current: 0.650
stealthchop_threshold: 999999

[heater_fan hotend_fan]
pin: toolhead: PA0
heater: extruder
heater_temp: 50.0

[controller_fan toolhead_fan]
pin: toolhead: PA1
kick_start_time: 0.5
heater: extruder

# [fan]
# pin: toolhead: PA1

[neopixel hotend_rgb]
pin: toolhead:PD3
chain_count: 10
initial_RED: 1
initial_GREEN: 0.0
initial_BLUE: 0.7

[filament_switch_sensor extruder_sensor]
pause_on_runout: True
# When set to True, a PAUSE will execute immediately after a runout
# is detected. Note that if pause_on_runout is False and the
# runout_gcode is omitted then runout detection is disabled. Default
# is True.
# runout_gcode: M600
# # A list of G-Code commands to execute after a filament runout is
# # detected. See docs/Command_Templates.md for G-Code format. If
# # pause_on_runout is set to True this G-Code will run after the
# # PAUSE is complete. The default is not to run any G-Code commands.
#   G91 ; relative positioning
#   G1 E-2 F2700
#   G1 Z10
#   G90 ; absolute positioning
#   G1 X250 Y50 F10000
#   G91
#   G1 E-100 F1000
insert_gcode:
# A list of G-Code commands to execute after a filament insert is
# detected. See docs/Command_Templates.md for G-Code format. The
# default is not to run any G-Code commands, which disables insert
# detection.
  G92 E0 ; Reset Extruder
  G1 E65 F600 ; move filament down 50mm quickly
  G1 E15 F300 ; extrude 15mm of filament slowly to get it through nozzle
  BLOBIFIER
  RESUME
event_delay: 3.0
# The minimum amount of time in seconds to delay between events.
# Events triggered during this time period will be silently
# ignored. The default is 3 seconds.
pause_delay: 0.5
# The amount of time to delay, in seconds, between the pause command
# dispatch and execution of the runout_gcode. It may be useful to
# increase this delay if OctoPrint exhibits strange pause behavior.
# Default is 0.5 seconds.
switch_pin: ^toolhead:PB5
# The pin on which the switch is connected. This parameter must be
# provided.